<?xml version="1.0" encoding="UTF-8"?>

<project name="deploy" default="deploy:start">

  <!-- ## Imports -->

  <import file="vendor/jorgegc/phing-drush/build.xml" />
  <import file="vendor/jorgegc/phing-drush/build.cache.xml" />
  <import file="vendor/jorgegc/phing-drush/build.database.xml" />
  <import file="vendor/jorgegc/phing-drush/build.features.xml" />
  <import file="vendor/jorgegc/phing-drush/build.maintenance.xml" />

  <!-- ## Properties -->

  <property name="deploy.drush.options" value="--include-conf --exclude-files" />
  <property name="deploy.rsync.options" value="--delete --force --exclude-from='.deployignore' --verbose" />

  <property name="drush.bin"    value="${project.basedir}/bin/drush" />
  <property name="drush.source" value="" />
  <property name="drush.target" value="" />

  <!-- ## Targets -->

  <target name="deploy:start"
          description="Deploys the project to remote.">
    <phingcall target="deploy:pre-deploy" />
    <phingcall target="deploy:rsync" />
    <phingcall target="deploy:post-deploy" />
  </target>

  <target name="deploy:rsync"
          description="Syncs files from local directory to remote server."
          hidden="true">
    <exec command="${drush.bin} -y rsync ${drush.source} ${drush.target} ${deploy.drush.options} ${deploy.rsync.options}"
          passthru="true"
          logoutput="true"
          checkreturn="true" />
  </target>

  <target name="deploy:pre-deploy"
          description="Configures the remote before the deployment."
          hidden="true">
    <phingcall target="maintenance:on" />
    <phingcall target="cache:clear" />
  </target>

  <target name="deploy:post-deploy"
          description="Configures the remote after the deployment."
          hidden="true">
    <phingcall target="features:revert" />
    <phingcall target="database:update" />
    <phingcall target="maintenance:off" />
  </target>

</project>
