<?xml version="1.0" encoding="UTF-8"?>

<project name="deploy" default="deploy">

  <!-- ## Imports -->

  <import file="vendor/jorgegc/phing-drush/build.xml" />
  <import file="vendor/jorgegc/phing-drush/build.cache.xml" />
  <import file="vendor/jorgegc/phing-drush/build.database.xml" />
  <import file="vendor/jorgegc/phing-drush/build.features.xml" />
  <import file="vendor/jorgegc/phing-drush/build.maintenance.xml" />

  <!-- ## Properties -->

  <property name="drush.bin"    value="${project.basedir}/bin/drush" />
  <property name="drush.source" value="" />
  <property name="drush.target" value="" />

  <!-- ## Targets -->

  <target name="deploy"
          description="Deploys the project to remote.">
    <fail unless="deploy.environment"
          message="Please provide a deploy.environment property." />
    <phingcall target="deploy:start">
      <property name="drush.source" value="@${phing.project.name}.local" />
      <property name="drush.target" value="@${phing.project.name}.${deploy.environment}" />
    </phingcall>
  </target>

  <target name="deploy:start"
          description="Starts the deployment."
          hidden="true">
    <phingcall target="deploy:pre-deploy" />
    <phingcall target="deploy:rsync" />
    <phingcall target="deploy:post-deploy" />
  </target>

  <target name="deploy:rsync"
          description="Syncs files from local directory to remote server."
          hidden="true">
    <exec command="${drush.bin} -y rsync ${drush.source}:%root ${drush.target}:%root
                  --mode=avz
                  --include-conf
                  --exclude-files
                  --delete
                  --force
                  --exclude-from='.deployignore'"
          passthru="true"
          logoutput="true"
          checkreturn="true" />
  </target>

  <target name="deploy:pre-deploy"
          description="Configures the remote before the deployment."
          hidden="true">
    <phingcall target="maintenance:on" />
    <phingcall target="cache:clear" />
  </target>

  <target name="deploy:post-deploy"
          description="Configures the remote after the deployment."
          hidden="true">
    <phingcall target="features:revert" />
    <phingcall target="database:update" />
    <phingcall target="maintenance:off" />
    <phingcall target="cache:clear" />
  </target>

</project>
